<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Confirmação de Compra</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
   <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #92b0ce;
            padding-top: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .confirmation-steps {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .confirmation-step {
            flex: 1;
            text-align: left;
            font-size: 19px;
            color: #888;
        }

        .confirmation-step.active {
            color: rgb(225, 0, 0);
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: rgb(158, 185, 236);
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .confirmation-steps {
                flex-direction: column;
                align-items: center;
            }

            .confirmation-step {
                margin-bottom: 10px;
            }
        }
        .voltar{
            background-color: rgb(105, 0, 119);
            border-radius: 400px;
            border: none;
            color:aliceblue
            
        }
        .btn{
            justify-content:space-between;
            margin-top: 15px;
            margin-right: 1555px;
            
        }

        .form{
           
        }
        .imag{
            float: right;
            margin-top: 15px;
            margin-right: 155px;
        }
        .produtos{
            size-adjust: 30px;
        }
        
 
 /* Estilo do footer */
 body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.footer {
  background-color:rgb(61, 0, 67);
  color: #f3e4e4;
  padding: 50px 0;
  position: relative;
}

.social-icons {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  
}

.social-icons li {
  margin: 0 15px;
  width: 50%;
}

.social-icons a {
  color: #e9e3e3;
  font-size: 24px;
  text-decoration: none;
}

@media (max-width: 768px) {
  .social-icons {
      justify-content: space-around;
  }
}

/*fim-footer*/       
        
    </style>
</head>
<body>
    <a  href="Index.html" class="btn  fixed-top"><button class="voltar"> <img src="icons/backicon.png" width="30px"  alt="Categoria 1" class="categoria-imagem">
        Voltar</button></a>
    <div class="container">
        <div class="confirmation-steps">
            <img src="logo/logo/fundo transparente/logo roxo/assinatura vertical - Copia.png" 
            class="img-fluid" 
            alt="..." 
            width="200" 
            >
       
         

        </div><form class="form ">
            <div class="confirmation-step active "> Prenchea os seus dados para a entrega!</div>
            <div class="form-group ">
                <label for="name">Nome:</label>
                <input type="text" class="form-control" id="name" placeholder="Digite seu nome" required>
            </div>

            <div class="form-group ">
                <label for="email">Número de telefone:</label>
                <input type="email" class="form-control" id="email" placeholder="Digite seu email" required>
            </div>

            <div class="form-group ">
                <label for="address">Endereço de Entrega:</label>
                <textarea class="form-control" id="address" rows="3" placeholder="Digite seu endereço" required></textarea>
            </div>

            <div class="form-group ">
                <label for="address">Observação:</label>
                <textarea class="form-control" id="address" rows="3" placeholder="Ex:Ponto de referência" required></textarea>
            </div>
            
             /*!foto do produto que ira ser comprado!*/<div class="produtos"><img src="Produtos/brincos SO Estrela 2.jpeg" 
            class="img-fluid" 
            alt="..." 
            width="300" 
            >   <button type="submit" class="btn btn-primary">Confirmar Compra</button></div></div>
            

          
          
        </form></div>
 






    <p>
    </p><p></p>
    </p><p>
    </p><p></p>
    </p><p>
    </p><p></p>
    </p>

<!--footer inicio-->




 
<footer class="footer">
    <div class="c text-center">
        <div class="row">
            <div class="col-lg-12">
                <h2>Conecte-se Conosco</h2>
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com/safyramicangas/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img src="footer/instagram.png" alt="Instagram"> Instagram</a></li>
                    <li><a ><img src="footer/whatsapp.png" alt="Whatsapp">Whatsapp </a>+55 85 9294-4628</li>
                    
                    <!-- Adicione mais redes sociais conforme necessário -->
                </ul>
            </div>
        </div>
    </div>

  <center><div class="direitos">
    <p>&copy; 2024 Safyra Miçangas. Todos os direitos reservados.</p>
  </div></center>

  <p>

  </p><p>


  </p>
  </p>
</footer>




<!--fim footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>